<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login failed</title>
</head>
<body>
<h1>Login failed please repeat</h1>
<div>
    <a href="/">Click here</a>
</div>
</body>
</html>